<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Blinles Cam</name>
    <description>An Instagram for Blind</description>
    <version>1.0.0.0</version>
    <author>Rising Pixel</author>
    <author-email></author-email>
    <author-website>http://www.risingpixel.com</author-website>
    <app-id>comd.risingpixel.blinless</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Yann Granjon" id="JSON" version="1.200000048">JSON</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
        <plugin author="Joe7" id="cjs" version="1">Call JS</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>1280</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>lvlSplash</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Lib">
            <object-type name="AJAX" sid="332421340302756">
                <plugin id="AJAX" />
            </object-type>
            <object-type global="1" name="CallJS" sid="698478322702623">
                <plugin id="cjs" />
            </object-type>
            <object-type name="FileChooser" sid="379675451356139">
                <plugin id="filechooser" />
            </object-type>
            <object-type name="Function" sid="143990055231292">
                <plugin id="Function" />
            </object-type>
            <object-type global="1" name="JSON" sid="214718762311128">
                <plugin id="JSON" />
            </object-type>
            <object-type name="Touch" sid="247795643539559">
                <plugin id="Touch" />
            </object-type>
            <object-type name="UserMedia" sid="964256070077041">
                <plugin id="UserMedia" />
                <behaviors>
                    <behavior-type name="Anchor" sid="531446807629366">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Browser" sid="154533692587050">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Canvas" sid="608210372632319">
                <plugin id="c2canvas" />
                <instance-variables>
                    <instance-variable name="LastScreen" sid="355382543332734" type="string" />
                    <instance-variable name="LoadingScreenshot" sid="855649994948385" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Anchor" sid="370174847136521">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type global="1" name="Dictionary" sid="128702865978452">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="Audio" sid="681567462025404">
                <plugin id="Audio" />
            </object-type>
            <object-type global="1" name="CallJSShare" sid="844836722881014">
                <plugin id="cjs" />
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="logo" sid="234856133828976">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268119155401988" speed="5">
                        <frame duration="1" hotspotX="0.484568" hotspotY="0.654867" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\logo.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.955741" y="0.328236" />
                                <point x="1" y="0.560928" />
                                <point x="0.955741" y="0.871183" />
                                <point x="0.476205" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.560928" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TapSnap" sid="614863586579349">
                <plugin id="NinePatch" />
                <texture original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\b_opt1.png" />
            </object-type>
            <object-type name="TapToShow" sid="307567170304701">
                <plugin id="NinePatch" />
                <texture original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\b_opt2.png" />
            </object-type>
            <object-type name="sprTxtToShow" sid="240966288276171">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="815313395542062" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502618" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\texto_1.png">
                            <collision-poly>
                                <point x="0.100515" y="0.0104713" />
                                <point x="0.5" y="0.026178" />
                                <point x="0.902062" y="0.0052356" />
                                <point x="0.896907" y="0.989529" />
                                <point x="0.100515" y="0.994764" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sprTxtToSnap" sid="244829756039654">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267587106929814" speed="5">
                        <frame duration="1" hotspotX="0.501211" hotspotY="0.5" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\texto_2.png">
                            <collision-poly>
                                <point x="0.00242131" y="0.0134228" />
                                <point x="0.501211" y="0.416107" />
                                <point x="0.917676" y="0.127517" />
                                <point x="0.958838" y="0.5" />
                                <point x="0.922518" y="0.879195" />
                                <point x="0.501211" y="0.989933" />
                                <point x="0.00242131" y="0.986577" />
                                <point x="0.0290557" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="back_icon" sid="208772771271199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514896772154464" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\back_icon.png">
                            <collision-poly>
                                <point x="0.246575" y="0.289063" />
                                <point x="0.5" y="0.199219" />
                                <point x="0.630137" y="0.359375" />
                                <point x="0.794521" y="0.5" />
                                <point x="0.780822" y="0.726562" />
                                <point x="0.5" y="0.785156" />
                                <point x="0.00684937" y="0.847656" />
                                <point x="0.246575" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="SysStuff">
            <object-type name="sysTouchEnd" sid="155690389717264">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="608943552679489" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sysTouchStart" sid="319564715274268">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Timer" sid="984228549094650">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601014184276614" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="transitionOverlay" sid="594237793527301">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="Target" sid="244294291859131" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Anchor" sid="998044714941868">
                        <behavior id="Anchor" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="301355329495032">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-type name="ChatWindow" sid="613100327990384">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="lblCurrentScreen" sid="672352382127215">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="579595099512553">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="bgBackground" sid="597189208987398">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="249724263465065">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\tatog\Downloads\pixel_back.png" />
        </object-type>
        <object-type name="lblInit" sid="819395928074151">
            <plugin id="Text" />
        </object-type>
        <object-type name="photo_screenshot" sid="597507624279836">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908760541462557" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\screenshots\photo_screenshot_1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="share_icon" sid="770268502908524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642184628565942" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\share_icon.png">
                        <collision-poly>
                            <point x="0.29375" y="0.310345" />
                            <point x="0.5" y="0.183908" />
                            <point x="0.7875" y="0.501916" />
                            <point x="0.7625" y="0.727969" />
                            <point x="0.5" y="0.992337" />
                            <point x="0.26875" y="0.708812" />
                            <point x="0.1875" y="0.501916" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lblInit2" sid="483770413417296">
            <plugin id="Text" />
        </object-type>
        <object-type name="welcomeScreenshot" sid="353796819982960">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787827071541117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\welcome.png">
                        <collision-poly>
                            <point x="0.5" y="0.388769" />
                            <point x="0.5" y="0.074514" />
                            <point x="0.586111" y="0.321814" />
                            <point x="0.325" y="0.475162" />
                            <point x="0.5" y="0.420086" />
                            <point x="0.661111" y="0.485961" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="224486247677221">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="651893928720725">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="description" sid="617442929785957">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254521909478869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\description.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprFakePhoto" sid="599781969069534">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594468813185236" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="334035470989077">
            <plugin id="Text" />
        </object-type>
        <object-type name="fakeComments" sid="488377577064968">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788227703190021" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="comment" sid="551366268553283">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618569256626899" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" original-source="C:\Cloud\gdrive\HACK4GOOD 2018\02 Graphic\picture\comment.png" quality="75" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="fmlAnchorStuff" plugin-id="Sprite" sid="942116454520667">
            <members>
                <member>logo</member>
            </members>
            <behaviors>
                <behavior-type name="Anchor" sid="548594176054810">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="fmlANchorPatch" plugin-id="NinePatch" sid="243592606163394">
            <members>
                <member>TapSnap</member>
                <member>TapToShow</member>
            </members>
            <behaviors>
                <behavior-type name="Anchor" sid="502987574888343">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="lblStuff" plugin-id="Text" sid="780972574119342">
            <members>
                <member>lblCurrentScreen</member>
                <member>lblInit</member>
                <member>lblInit2</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Global">
            <layout>lvlCommon.xml</layout>
        </layout-folder>
        <layout>lvlSplash.xml</layout>
        <layout>lvlMain.xml</layout>
        <layout>lvlFeed.xml</layout>
        <layout>lvlComments.xml</layout>
        <layout>lvlPhoto.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="SpecificScreens">
            <event-sheet>evsSplash.xml</event-sheet>
            <event-sheet>evsMainScreen.xml</event-sheet>
            <event-sheet>evsFeed.xml</event-sheet>
            <event-sheet>evsComments.xml</event-sheet>
            <event-sheet>evsPhoto.xml</event-sheet>
        </event-folder>
        <event-sheet>libMain.xml</event-sheet>
        <event-sheet>Updater.xml</event-sheet>
        <event-sheet>libAccessibility.xml</event-sheet>
        <event-sheet>libPhotoAnalyze.xml</event-sheet>
        <event-sheet>libStrings.xml</event-sheet>
        <event-sheet>libTransition.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="0" />
        <global-instance type="Function" uid="3" />
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="5" />
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="shutter camera.m4a" />
        <file name="shutter camera.ogg" />
        <file name="swipe scrape.m4a" />
        <file name="swipe scrape.ogg" />
        <file name="toc on top.m4a" />
        <file name="toc on top.ogg" />
        <file name="top on bottom.m4a" />
        <file name="top on bottom.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="upload.js" />
        <file name="strings.json" />
        <file name="share.js" />
    </files-folder>
</c2project>
